<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Just Java</string>
    <string name="name">Nombre y apellidos</string>
    <string name="toppings">Ingredientes</string>
    <string name="whipped_cream">Crema batida</string>
    <string name="chocolate">Chocolate</string>
    <string name="quantity">Cantidad</string>
    <string name="order">Ordenar</string>
    <string name="justjava_order">Pedido de JustJava para</string>
    <string name="upper_limit">No puedes tomar más de <xliff:g id="quantity" example="100">%d</xliff:g> tazas de café.</string>
    <string name="lower_limit">No puedes tomar menos de una taza de café.</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="thankyou">¡Gracias!</string>
    <string name="total">Total</string>
    <string name="add_chocolate">¿Añadir chocolate?</string>
    <string name="add_whipped_cream">¿Añadir crema batida?</string>
</resources>
