<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Just Java</string>
    <string name="name">Name</string>
    <string name="toppings">Toppings</string>
    <string name="whipped_cream">Whipped Cream</string>
    <string name="chocolate">Chocolate</string>
    <string name="quantity">Quantity</string>
    <string name="order">Order</string>
    <string name="justjava_order">JustJava order for</string>
    <string name="upper_limit">You cannot have more than <xliff:g id="quantity" example="100">%d</xliff:g> cups of coffee.</string>
    <string name="lower_limit">You cannot have less than one cup of coffee.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="thankyou">Thank you!</string>
    <string name="total">Total</string>
    <string name="add_chocolate">Add chocolate?</string>
    <string name="add_whipped_cream">Add whipped cream?</string>
</resources>